MONGO = mongodb+srv://paulnext:paulnext@cluster0.tmaqle3.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 697332099139-u6cv3ecv2468hhi939lupn6m8md3h8bs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "+CGWrmt4f4PXNGK/s4ald17SMw+qcQ9Pt0aVOJNH4m4="
NEXTAUTH_URL="http://localhost:3000"